This is just me working on getting calamares to work with Solus OS 

Refer to the directions and packages files for build/run dependencies and compile instructions


> This project is independent of Solus OS and mostly being made as a proof of concept.
